VITE_SUPABASE_URL=https://wgpevhrzbkmjkeryfrxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncGV2aHJ6YmttamtlcnlmcnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODEwNDksImV4cCI6MjA2OTI1NzA0OX0.zIKkJHByod6BcCzY0ZT4DGo505x4iicsNwVRcXTBg5I
KUCOIN_API_KEY=68958c3328335c0001f662ca
KUCOIN_API_SECRET=dddb3280-9503-400d-be20-76944115747e
KUCOIN_API_PASSPHRASE=lovable123
